# Enough_movies_app_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanoj/devildeveloper/enoughmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanoj/devildeveloper/enoughmovies/: GeckoView.java  MainActivity.java
app/src/main/java/com/sanoj/devildeveloper/enoughmovies/Config/: Config.java
app/src/main/java/com/sanoj/devildeveloper/enoughmovies/Utility/: DownloadFileUtility.java  ImageCaptureHelper.java  IntentUtility.java  LocationUtility.java  PermissionUtility.java
app/src/main/java/com/sanoj/devildeveloper/enoughmovies/webview/: AdvancedWebView.java
app/src/main/res/layout/: activity_gecko_view.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sanoj/devildeveloper/enoughmovies/: ExampleUnitTest.java
circlerefresh/: build.gradle
circlerefresh/src/main/: AndroidManifest.xml
circlerefresh/src/main/java/com/tuesda/walker/circlerefresh/: AnimationView.java  CircleRefreshLayout.java
circlerefresh/src/main/res/layout/: activity_main.xml
circlerefresh/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/androidTest/java/com/sanoj/devildeveloper/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/test/java/com/sanoj/devildeveloper/myapplication/: ExampleUnitTest.java
