dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }


}
rootProject.name = "Enough movies"
include ':app'
include ':circlerefresh'
